# jsonld-schemaorg-javatypes

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml  test_build.yml
application-examples/: README.md  pom.xml
application-examples/src/main/java/com/iunera/jsonldjava/schemaorg/example/: NativeVertexMapper.java  RestConfig.java  SchemaController.java
application-examples/src/main/resources/: application.properties  gremlin-client.yaml
iunera-schemaorg-java-generator/: pom.xml
iunera-schemaorg-java-generator/src/main/java/com/jsonldjava/schemaorg/generator/: RDFClassToJavaClassExtraktor.java  RDFProperty.java  SchemaClassGenerator.java
iunera-schemaorg-java-metadatatypes/: pom.xml
iunera-schemaorg-java-metadatatypes/src/main/java/com/iunera/jsonldjava/schemaorg/associations/: Edge.java  JsonldLink.java  JsonldLinks.java  JsonldProperty.java  JsonldType.java  Vertex.java
iunera-schemaorg-java-metadatatypes/src/main/java/com/iunera/jsonldjava/schemaorg/metadatatypes/: APIReference.java  AboutPage.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionStatusType.java  ActivateAction.java  ActiveActionStatus.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlbumRelease.java  AlignmentObject.java  AllWheelDriveConfiguration.java  AllocateAction.java  AmusementPark.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  AppendAction.java  ApplyAction.java  Aquarium.java  ArriveAction.java  ArtGallery.java  Article.java  AskAction.java  AssessAction.java  AssignAction.java  Attorney.java  Audience.java  AudioObject.java  AudiobookFormat.java  (+644 more)
iunera-schemaorg-java-metadatatypes/src/main/java/com/iunera/jsonldjava/schemaorg/utils/: FieldMapper.java  SimpleSerializer.java
schemaorg-java-generator/: pom.xml
schemaorg-java-generator/src/main/java/com/iunera/jsonldjava/schemaorg/generator/: RDFClassToJavaClassExtraktor.java  RDFProperty.java  SchemaClassGenerator.java
schemaorg-java-metadatatypes/: pom.xml
schemaorg-java-metadatatypes/src/main/java/com/iunera/jsonldjava/schemaorg/associations/: Edge.java  JsonldLink.java  JsonldLinks.java  JsonldProperty.java  JsonldType.java  Vertex.java
schemaorg-java-metadatatypes/src/main/java/com/iunera/jsonldjava/schemaorg/metadatatypes/: APIReference.java  AboutPage.java  AcceptAction.java  Accommodation.java  AccountingService.java  AchieveAction.java  Action.java  ActionStatusType.java  ActivateAction.java  ActiveActionStatus.java  AddAction.java  AdministrativeArea.java  AdultEntertainment.java  AggregateOffer.java  AggregateRating.java  AgreeAction.java  Airline.java  Airport.java  AlbumRelease.java  AlignmentObject.java  AllWheelDriveConfiguration.java  AllocateAction.java  AmusementPark.java  AnimalShelter.java  Answer.java  Apartment.java  ApartmentComplex.java  AppendAction.java  ApplyAction.java  Aquarium.java  ArriveAction.java  ArtGallery.java  Article.java  AskAction.java  AssessAction.java  AssignAction.java  Attorney.java  Audience.java  AudioObject.java  AudiobookFormat.java  (+644 more)
schemaorg-java-metadatatypes/src/main/java/com/iunera/jsonldjava/schemaorg/utils/: FieldMapper.java  SimpleSerializer.java
