<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

        <groupId>com.iunera.schemaorg</groupId>
        <artifactId>schemaorg-java</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>Schema.org Datatypes for Java</name>
    <description>Parent project for Schema.org Datatypes for Java, including a generator and library for schema.org-based Java datatypes.</description>
    <url>https://github.com/iunera/schemaorg-java-datatypes</url>

    <organization>
        <name>Iunera</name>
        <url>https://www.iunera.com</url>
    </organization>

    <licenses>
        <license>
            <name>Open Compensation Token License (OCTL) 1.0</name>
            <url>https://github.com/open-compensation-token-license/license/blob/main/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>Project-specific OCTL identifier: ${X-octl-sid}</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tim Frey</name>
            <email>contact@iunera.com</email>
            <organization>Iunera</organization>
            <organizationUrl>https://www.iunera.com</organizationUrl>
        </developer>
        <developer>
            <name>Christian Schmitt</name>
            <email>contact@iunera.com</email>
            <organization>Iunera</organization>
            <organizationUrl>https://www.iunera.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/iunera/schemaorg-java-datatypes.git</connection>
        <developerConnection>scm:git:ssh://github.com/iunera/schemaorg-java-datatypes.git</developerConnection>
        <url>https://github.com/iunera/schemaorg-java-datatypes</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <X-octl-sid>550e8400-e29b-41d4-a716-446655440000</X-octl-sid>
        <javapoet.version>1.13.0</javapoet.version>
        <jsonld-java.version>0.13.5</jsonld-java.version>
        <guava.version>33.4.8-jre</guava.version>
    </properties>

    <modules>
        <!--module>iunera-schemaorg-java-generator</module-->
        <module>iunera-schemaorg-java-metadatatypes</module> 
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.squareup</groupId>
                <artifactId>javapoet</artifactId>
                <version>${javapoet.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsonld-java</groupId>
                <artifactId>jsonld-java</artifactId>
                <version>${jsonld-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iunera.jsonldjava.schemaorg</groupId>
                <artifactId>schemaorg-java-datatypes</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.8.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
              
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
</project>
