gremlin.host=localhost
gremlin.port=8182
gremlin.database=orientdb
orientdb.embedded.path=target/orientdb
orientdb.embedded.username=admin
orientdb.embedded.password=admin
spring.jackson.serialization.indent_output=true